~%2FDocuments%2Fprojects%2FPURA%2FMolitor-et-al-2022%2F.gitignore="833A50B8"
~%2FDocuments%2Fprojects%2FPURA%2FMolitor-et-al-2022%2FBinding-site-characterisation.R="72ACB438"
~%2FDocuments%2Fprojects%2FPURA%2FMolitor-et-al-2022%2FBinding-site-definition-and-characterisation.R="49249EDF"
~%2FDocuments%2Fprojects%2FPURA%2FMolitor-et-al-2022%2FBinding-site-definition.R="1AE07831"
~%2FDocuments%2Fprojects%2FPURA%2FMolitor-et-al-2022%2FBinding_site_definition_and_characterisation.R="B984BA0D"
~%2FDocuments%2Fprojects%2FPURA%2FMolitor-et-al-2022%2FComparison-with-the%20dendritic-stressgranule-and-pbody-transcriptome.R="589ABC37"
~%2FDocuments%2Fprojects%2FPURA%2FMolitor-et-al-2022%2FComparison_of%20crosslink%20patterns.R="DFCDDDA4"
~%2FDocuments%2Fprojects%2FPURA%2FMolitor-et-al-2022%2FComparison_of%20crsoolink%20patterns.R="897C3257"
~%2FDocuments%2Fprojects%2FPURA%2FMolitor-et-al-2022%2FComparison_of_crosslink_patterns.R="907EBB2B"
~%2FDocuments%2Fprojects%2FPURA%2FMolitor-et-al-2022%2FRNA-accesibility.R="9CD01DC4"
~%2FDocuments%2Fprojects%2FPURA%2FMolitor-et-al-2022%2FRNA-accessibility.R="3399DB21"
~%2FDocuments%2Fprojects%2FPURA%2FMolitor-et-al-2022%2FRNA-accessibility._and_motifsR="FCDCB286"
~%2FDocuments%2Fprojects%2FPURA%2FMolitor-et-al-2022%2FRNA-accessibility_and_motifs.R="E2E9A25D"
~%2FDocuments%2Fprojects%2FPURA%2FMolitor-et-al-2022%2FRNA_accessibility_and_motifs.R="E9CBBC38"
